version: '3.7'
services:
    postgres:
        image: postgres:13
        environment:
            - POSTGRES_USER=dev
            - POSTGRES_PASSWORD=dev
            - POSTGRES_DB=back-swc
        ports:
            - 15432:5432
        labels:
            com.symfony.server.service-prefix: 'DATABASE'
        volumes:
            - ./volume/postgres:/var/lib/postgresql
    redis:
        image: redis:6
        command: ["redis-server", "--appendonly", "yes"]
        ports:
            - "6379:6379"
        labels:
            com.symfony.server.service-prefix: 'REDIS'